{
  "variables": {},
  "globals": {
    "background": "#1B1D23",
    "foreground": "#d7dae0",
    "gutter_foreground": "#797C82",
    "gutter_foreground_highlight": "#D19A66"
  },
  
  "rules": [
    {
        "scope": "comment, punctuation.definition.comment",
        "foreground": "#5C6370",
        "font_style": "italic"
    },
    {
        "scope": "keyword.operator",
        "foreground": "#ABB2BF",
        // "font_style": "bold"
    },

    {
      "scope": "punctuation.accessor",
      // "foreground": "#ABB2BF",
      //"foreground": "#56B6C2",
      "foreground": "#C678DD",
      // "font_style": "bold"
    }

  ]
}
