{
    // Pacotes que serão ignorados pelo Sublime (desativados)
    "ignored_packages": [
        "Vintage",
    ],

    // Tema visual da interface (barra lateral, abas, etc.)
    "theme": "One.sublime-theme",
    "themed_title_bar": true,
    "themed_menu": true,

    // Esquema de cores do código (fundo e sintaxe)
    "color_scheme": "One Dark.sublime-color-scheme",

    // Fonte usada no editor
    "font_face": "Mononoki",
    "font_size": 12,

    // Configurações de salvamento e formatação
    "trim_trailing_white_space_on_save": "not_on_caret",
    "format_on_save": true,
    "format_on_save_extensions": ["json"],
    "ensure_newline_at_eof_on_save": true,

    // Dicionário
    "dictionary": "Packages/LanguagePortuguese/Portuguese (Brazilian).dic",

    // Quebra de linha e guias visuais
    "rulers": [78],
    "word_wrap": true,
    "wrap_width": 78,

    // Configurações visuais do editor
    "always_show_minimap_viewport": true,
    "animation_enabled": true,
    "caret_extra_bottom": 1,
    "caret_extra_top": 2,
    "caret_extra_width": 1,
    "caret_style": "smooth",
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "indent_guide_options": [],
    "line_padding_bottom": 1,
    "line_padding_top": 2,
    "margin": 0,
    "draw_indent_guides": false,
    "draw_white_space": "none",
    "scroll_past_end": false,

    // Destaques e correspondências
    "highlight_gutter": false,
    "highlight_scope": false,
    "match_brackets": false,
    "match_brackets_content": false,

    // Configurações de abas e painéis
    "enable_tab_scrolling": false,
    "show_scroll_tabs_buttons": false,
    "show_tabs_dropdown_button": false,
    "show_new_tab_button": false,
    "show_tab_close_buttons": true,
    "show_panel_on_build": false,

    // Outras configurações gerais
    "index_files": true,
}
